# GamesNote

./: README.md  Todo  build.gradle  default.realm
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/example/randomlocks/gamesnote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: giantbomb_review.css  style.css
app/src/main/java/com/example/randomlocks/gamesnote/: ExampleApplication.java  GameDetailActivity.java  HdImageViewerActivity.java  MainActivity.java  NewsDetailActivity.java  ViewPagerActivity.java  WebViewActivity.java
app/src/main/java/com/example/randomlocks/gamesnote/Activity/: CharacterDetailActivity.java  CharacterFriendEnemyActivity.java  ExpandedControlsActivity.java  GameDetailActivity.java  GameReviewActivity.java  HdImageViewerActivity.java  ImageViewPagerActivity.java  ImprovedWebViewActivity.java  LocalPlayerActivity.java  MainActivity.java  NewsDetailActivity.java  NewsDetailPagerActivity.java  PlayerActivity.java  SettingsActivity.java  UserReviewActivity.java  UserReviewDetailActivity.java  VideoPlayerActivity.java  ViewPagerActivity.java
app/src/main/java/com/example/randomlocks/gamesnote/Adapter/: BottomSheetAdapter.java  CharacterDetailImageAdapter.java  CharacterSearchAdapter.java  GameCharacterSearchAdapter.java  GameDetailBottomSheet.java  GameDetailCharacterAdapter.java  GameDetailOverviewAdapter.java  GameDetailPagerAdapter.java  GameDetailRecyclerAdapter.java  GameDetailVideoCharacter.java  GameListAdapter.java  GameListPagerAdapter.java  GameNewsAdapter.java  GameStatsAdapter.java  GameVideoAdapter.java  GameVideoOtherAdapter.java  GameVideoPagerAdapter.java  GameWikiAdapter.java  HdImageBottomSheetAdapter.java  ImageViewerPagerAdapter.java  LisviewDelet.java  MyPagerAdapter.java  MyRecyclerAdapter.java  NewsDetailPagerAdapterDELETE.java  SimilarGameAdapter.java  UserReviewAdapter.java  WikiPagerAdapter.java
app/src/main/java/com/example/randomlocks/gamesnote/AsyncTask/: JsoupCharacterDelete.java  JsoupCharacterWikiImage.java  JsoupCharacters.java  JsoupConnect.java  JsoupGames.java
app/src/main/java/com/example/randomlocks/gamesnote/Chromecast/: CastOptionsProvider.java
app/src/main/java/com/example/randomlocks/gamesnote/DialogFragment/: AddToBottomFragment.java  BottomSheetImageOption.java  CoverImageViewerFragment.java  FontOptionFragment.java  FontOptionFragmentDELETE.java  GameListDialog.java  ImageUrlFragment.java  ImageViewerFragment.java  ListDialogFragment.java  ReviewListDialogFragment.java  SearchFilterFragment.java  VideoOptionFragment.java
app/src/main/java/com/example/randomlocks/gamesnote/Fragments/: CharacterDetailFragment.java  CharacterDetailFragmentDELETE.java  GameDetailFragment.java  GameStatsFragment.java  GamesCharacterWikiFragment.java  GamesHomeFragment.java  GamesListFragment.java  GamesListPagerFragment.java  GamesNewsFragment.java  GamesVideoFragment.java  GamesWikiFragment.java  ImprovedWebViewFragment.java  NewsDetailFragment.java  SettingFragment.java  VideoPlayerFragment.java
app/src/main/java/com/example/randomlocks/gamesnote/HelperClass/: AVLoadingIndicatorView.java  BaseIndicatorController.java  ConsistentLinearLayoutManager.java  EndlessRecyclerOnScrollListener.java  FloatingActionMenuBehavior.java  FloatingMenuHelper.java  FloatingPropertyHelper.java  GiantBomb.java  GoogleDriveBackup.java  InputMethodHelper.java  MyAnimation.java  PacmanLoadingIndicator.java  PagerDepthAnimation.java  PagerZoomOutSlideAnimation.java  PhotoViewPager.java  PicassoCoordinatorLayout.java  PicassoNestedScrollView.java  RealmBackupRestore.java  SharedPreference.java  SingleMediaScanner.java  Toaster.java  TouchImageView.java
app/src/main/java/com/example/randomlocks/gamesnote/Interface/: GameCharacterInterface.java  (+10 more)
app/src/main/res/color/: state_list.xml
app/src/main/res/drawable/: button_shape.xml  cancel_touch_feedback.xml  circular_progress.xml  gradient.xml  news_image_drawable.xml  player_bg_gradient_dark.xml  touch_feedback.xml
app/src/main/res/drawable-v21/: circular_progress.xml
app/src/main/res/layout/: activity_character_detail.xml  activity_character_friend_enemy.xml  activity_game_detail.xml  activity_game_review.xml  activity_hd_image_viewer.xml  activity_image_viewpager.xml  activity_image_viewpager_layout.xml  activity_improved_web_view.xml  activity_main.xml  activity_news_detail.xml  activity_settings.xml  activity_user_review.xml  activity_user_review_detail.xml  activity_video_player.xml  activity_view_pager.xml  custom_character_detail_image_layout.xml  custom_character_wiki_layout.xml  custom_game_detail_characters.xml  custom_game_detail_layout.xml  custom_game_detail_similar.xml  custom_game_detail_similar_game_character.xml  custom_game_detail_stats.xml  custom_game_detail_video.xml  custom_game_list.xml  custom_game_list1.xml  custom_game_list2.xml  custom_game_news.xml  custom_game_news_layout1.xml  custom_game_news_layout2.xml  custom_game_stat.xml  custom_game_stat_noscore.xml  custom_game_video_layout1.xml  custom_game_video_layout2.xml  custom_game_wiki_content.xml  custom_game_wiki_layout.xml  custom_game_wiki_layout1.xml  custom_game_wiki_layout2.xml  custom_game_wiki_layout3.xml  custom_user_review_layout.xml  custombottomimage.xml  (+41 more)
app/src/main/res/menu/: expanded_controller.xml  game_character_wiki_menu.xml  game_list_menu.xml  game_news_detail_menu.xml  game_news_menu.xml  game_news_menu2.xml  game_review_menu.xml  game_video_menu.xml  game_wiki_menu.xml  hdimage_menu.xml  nav_main_menu.xml  nav_news_source_menu.xml  navigation_menu.xml  news_source_menu.xml  popup_add.xml  popup_list.xml  popup_remove.xml  popup_video.xml  popup_video_other.xml  video_type_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: preference_settings.xml  searchablewiki.xml
app/src/test/java/com/example/randomlocks/gamesnote/: ExampleUnitTest.java
(+266 files in other folders)
