apply plugin: 'com.android.application'
apply plugin: 'realm-android'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.randomlocks.gamesnote"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'








    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:customtabs:23.4.0'
    compile 'com.android.support:preference-v7:23.4.0'
    compile 'me.relex:circleindicator:1.2.0@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.jsoup:jsoup:1.9.1'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.jaeger.statusbaruitl:library:1.1.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'io.realm:android-adapters:1.3.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.jakob-grabner:Circle-Progress-View:v1.3'
    compile 'com.malmstein:fenster:0.0.2'


}


dependencies {
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
}
dependencies {
    compile 'com.android.support:support-v4:23.+'
}
