<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">




    <item
        android:id="@+id/filter"
        android:title="Filter Result"
        android:icon="@drawable/ic_sort_white_24dp"
        yourapp:showAsAction="ifRoom"/>

    <item
        android:id="@+id/view"
        android:title="@string/change_view"
        android:icon="@drawable/ic_view_compact_white_24dp"
        yourapp:showAsAction="ifRoom" />



</menu>