<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"

        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/search"
        yourapp:showAsAction="ifRoom|collapseActionView"
        yourapp:actionViewClass="android.support.v7.widget.SearchView"
        />

    <item
        android:id="@+id/filter"
        android:title="Filter Result"
        android:icon="@drawable/ic_sort_white_24dp"
        yourapp:showAsAction="ifRoom"/>
</menu>