<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        app:theme="@style/MyToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        />



    <FrameLayout
        android:id="@+id/fragment_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.SettingsActivity">
    </FrameLayout>


</LinearLayout>