<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >






            <android.support.v7.widget.Toolbar
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                android:theme="@style/MyToolbar"
                 />







        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <com.example.randomlocks.gamesnote.HelperClass.CustomView.AVLoadingIndicatorView
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                app:indicator="Pacman"
                app:indicator_color="@color/accent" />


            <TextView
                android:id="@+id/errortext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginTop="12dp"
                android:drawablePadding="8dp"
                android:drawableTop="@drawable/ic_error"
                android:text="@string/no_result_found"
                android:textAllCaps="true"
                android:textColor="?android:attr/textColorPrimary"
                android:textStyle="bold"
                android:visibility="gone"
                />



        </FrameLayout>

</LinearLayout>

    </android.support.design.widget.CoordinatorLayout>