<android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/primary"
            android:theme="@style/MyToolbarLight" />


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/headerbackground"
                android:layout_gravity="center"
                android:transitionName="profile_image" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TitleText"
                android:text="User Name"
                android:textStyle="bold"
                android:layout_alignTop="@+id/profile_image"
                android:layout_toRightOf="@+id/profile_image"
                android:layout_toEndOf="@+id/profile_image"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:transitionName="user_name" />

            <RatingBar
                android:id="@+id/myRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:numStars="5"
                android:isIndicator="true"
                android:layout_above="@+id/date"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:transitionName="myRatingBar"

                />


            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/SubTitleText"
                android:text="Date"
                android:layout_below="@+id/user_name"
                android:layout_alignLeft="@+id/user_name"
                android:layout_alignStart="@+id/user_name"
                android:transitionName="date" />

            <TextView
                android:id="@+id/deck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="small description"
                android:layout_below="@+id/profile_image"
                android:layout_marginTop="12dp"
                android:textStyle="italic"
                style="@style/TitleText"
                android:transitionName="deck" />

            <View
                android:id="@+id/border"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/deck"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="@color/accent" />

            <WebView
                android:id="@+id/web_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/border"
                android:transitionGroup="true" />


        </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>









