<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginTop="6dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/cardColor"
    app:cardCornerRadius="4dp"
    app:elevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        
        <FrameLayout
            android:id="@+id/parentImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:adjustViewBounds="true" />

            <com.flyco.labelview.LabelView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:lv_background_color="@color/primary"
                app:lv_text="hello"
                app:lv_text_size="12sp"
                />

            <com.flyco.labelview.LabelView
                android:id="@+id/is_watch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:visibility="invisible"
                app:lv_background_color="@color/primary"
                app:lv_gravity="BOTTOM_RIGHT"
                app:lv_text="watched"
                app:lv_text_size="12sp"

                />



        </FrameLayout>







        <ImageButton
            android:id="@+id/popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/parentImage"
            android:layout_margin="6dp"
            android:background="@null"
            android:src="@drawable/ic_action_navigation_more_vert"
            />



        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/parentImage"
            android:layout_margin="12dp"
            android:gravity="end"
            android:text="video title"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/title"
            android:layout_margin="12dp"
            android:gravity="end"
            android:text="video description"
            android:textColor="?android:attr/textColorPrimary" />

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/view4"
            android:layout_margin="12dp"
            android:fontFamily="serif"
            android:gravity="center_vertical"
            android:text="-"
            android:textColor="@color/accent"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/view4"
            android:layout_margin="12dp"
            android:fontFamily="serif"
            android:gravity="center_vertical"
            android:text="-"
            android:textColor="@color/black_white"
            android:textSize="12sp"
            />




        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/description"
            android:alpha="0.3"
            android:background="?android:attr/textColorPrimary" />






    </RelativeLayout>


</android.support.v7.widget.CardView>