<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:layout_margin="6dp"
    android:background="?android:selectableItemBackground">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/testimage"
        android:layout_gravity="center" />


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textStyle="bold"
        android:layout_below="@+id/image"
        android:layout_centerHorizontal="true" />



</RelativeLayout>