<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/leftmargin"
    android:layout_marginRight="@dimen/leftmargin"
    android:layout_marginTop="@dimen/leftmargin"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/cardColor"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="false"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="75dp"
            android:layout_height="112dp" />


        <TextView
            android:id="@+id/name"
            style="@style/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/image"
            android:layout_toRightOf="@+id/image"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Bioshock Infinite"
           />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/name"
            android:layout_toEndOf="@+id/image"
            android:layout_toRightOf="@+id/image"
            android:background="@color/linecolor"
            />




        <TextView
            android:id="@+id/card_deck"
            style="@style/SubTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_margin="12dp"
            android:layout_toEndOf="@+id/image"
            android:layout_toRightOf="@+id/image"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="?android:attr/textColorPrimary"
            />





    </RelativeLayout>


</android.support.v7.widget.CardView>
