<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/text_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/sectionHeader"
        android:layout_toStartOf="@+id/score_list_view"
        android:layout_toLeftOf="@+id/score_list_view" />

    <TextView
        android:id="@+id/date_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/sectionHeader"
        android:layout_alignParentRight="true" />

</RelativeLayout>