<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:selectableItemBackground"
    android:layout_margin="12dp">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text"
        android:text="Hello how are your bro"
        style="@style/TextStyle3"
        android:gravity="top"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/popup"
        android:layout_toStartOf="@+id/popup"
        android:layout_alignParentTop="true" />


    <ImageButton
        android:id="@+id/popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_navigation_more_vert"
        android:layout_toLeftOf="@+id/cardView"
        android:background="@null"
        />


    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        app:cardCornerRadius="4dp"
        app:cardBackgroundColor="@color/cardColor">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:src="@drawable/news_image_drawable"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            />

        <com.flyco.labelview.LabelView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lv_text="hello"
            app:lv_text_size="12sp"
            app:lv_background_color="@color/primary"
            />

        <com.flyco.labelview.LabelView
            android:id="@+id/is_watch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lv_text="watched"
            app:lv_text_size="12sp"
            android:layout_gravity="bottom|end"
            app:lv_gravity="BOTTOM_RIGHT"
            app:lv_background_color="@color/primary"

            />


    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginTop="4dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="hello bro how are you ding in this world"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/cardView"
        android:layout_toStartOf="@+id/cardView"
        android:layout_below="@+id/title"
        />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:fontFamily="serif"
        android:textColor="@color/black_white"
        android:gravity="center_vertical"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        android:layout_alignLeft="@+id/title"
        android:layout_alignStart="@+id/title"
        android:layout_below="@+id/description"
        />

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:gravity="end"
        android:textColor="@color/accent"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:textSize="12sp"
        android:layout_below="@+id/description"
        android:layout_alignRight="@+id/title"
        android:layout_alignEnd="@+id/title" />



</RelativeLayout>



