<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/cardColor"
    app:cardElevation="4dp"


    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:src="@drawable/testimage"
        android:background="?android:selectableItemBackground" />


    <ImageButton
        android:id="@+id/popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_navigation_more_vert"
        android:background="@drawable/gradient"
        android:layout_gravity="top|end"
        />



    <TextView
        android:id="@+id/title"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:textColor="@color/white"
        android:maxLines="2"
        android:ellipsize="end"
        android:background="@drawable/gradient" />




</android.support.v7.widget.CardView>














