<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:padding="12dp"
    android:foreground="?android:attr/selectableItemBackground">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/headerbackground"
        android:layout_gravity="center"
        android:transitionName="profile_image"

        />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TitleText"
        android:text="User Name"
        android:textStyle="bold"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_alignTop="@+id/profile_image"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_toEndOf="@+id/profile_image"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:transitionName="user_name" />

    <RatingBar
        android:id="@+id/myRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:numStars="5"
        android:isIndicator="true"
        android:layout_above="@+id/date"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:transitionName="myRatingBar"

        />


    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/SubTitleText"
        android:text="Date"
        android:layout_below="@+id/user_name"
        android:layout_marginTop="12dp"
        android:layout_alignLeft="@+id/user_name"
        android:layout_alignStart="@+id/user_name"
        android:transitionName="date" />

    <TextView
        android:id="@+id/deck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="small description"
        android:layout_below="@+id/date"
        android:layout_marginTop="12dp"
        style="@style/TitleText"
        android:transitionName="deck" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large description"
        android:textColor="?android:attr/textColorPrimary"
        style="@style/SubTitleText"
        android:maxLines="5"
        android:ellipsize="end"
        android:layout_below="@+id/deck"
        android:layout_marginTop="24dp" />


</RelativeLayout>