<?xml version="1.0" encoding="utf-8"?>




<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/search_view_inset"
    android:layout_marginRight="@dimen/search_view_inset"
    android:layout_marginTop="@dimen/leftmargin"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/cardColor"
    app:cardElevation="4dp"
    >

    <!-- change scale type to see the difference -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/parent_layout"
            android:layout_alignParentTop="true" />


        <TextView
            android:id="@+id/title"
            style="@style/sectionHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="2" />


        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/title"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:gravity="center_horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="Unknown"
            android:textColor="?android:textColorPrimary"
            android:textSize="12sp" />


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:layout_below="@id/date"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:visibility="gone"
            android:background="@color/linecolor"
            />

        <RelativeLayout
            android:id="@+id/parent_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:gravity="center_vertical"
            android:padding="8dp">

        <TextView
            android:id="@+id/platform_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/PLATFORM"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="12sp" />


        <Button
            android:id="@+id/platform3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/platform2"
            android:background="@null"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/accent" />

            <Button
                android:id="@+id/platform1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/platform2"
                android:background="@null"
                android:gravity="center"
                android:text="-"

                android:textColor="@color/accent" />

            <Button
                android:id="@+id/platform2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/platform_value"
                android:layout_toEndOf="@+id/platform1"
                android:layout_toLeftOf="@+id/platform3"
                android:layout_toRightOf="@+id/platform1"
                android:layout_toStartOf="@+id/platform3"
                android:background="@null"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/accent" />


        </RelativeLayout>

        <ImageButton
            android:id="@+id/popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/title"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/ic_action_navigation_more_vert" />


    </RelativeLayout>


</android.support.v7.widget.CardView>