<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView android:layout_width="200dp"
    android:layout_height="250dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/cardColor"
    >





<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp"
    android:src="@drawable/testimage"
    android:background="?android:selectableItemBackground" />


    </android.support.v7.widget.CardView>














