<?xml version="1.0" encoding="utf-8"?>




<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/leftmargin"
    android:layout_marginRight="@dimen/leftmargin"
    android:layout_marginTop="@dimen/leftmargin"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardBackgroundColor="@color/cardColor"
    >

    <!-- change scale type to see the difference -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="105dp"
            android:layout_height="157dp"
            android:src="@drawable/testimage"
            android:id="@+id/imageView"
            android:transitionName="image" />


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game Title"
            android:maxLines="2"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            style="@style/sectionHeader"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/view"
            android:layout_alignStart="@+id/view"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Release date"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center_horizontal"
            style="@style/SubTitleText"
            android:layout_below="@+id/title"
            android:layout_alignLeft="@+id/view"
            android:layout_alignStart="@+id/view"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:background="@color/linecolor"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/date"
            android:layout_alignLeft="@+id/platform1"
            android:layout_alignStart="@+id/platform1" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PLATFORM"
            android:textColor="?android:attr/textColorPrimary"
            android:id="@+id/textView"
            android:gravity="center_horizontal"
            android:layout_above="@+id/platform3"
            android:layout_alignLeft="@+id/view"
            android:layout_alignStart="@+id/view"
            android:layout_alignRight="@+id/platform3"
            android:layout_alignEnd="@+id/platform3" />


        <Button
            android:id="@+id/platform3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:fontFamily="sans-serif"
            android:text="PC"
            android:textColor="@color/primary"
            android:gravity="center"
            android:layout_alignTop="@+id/platform2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/platform1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PS3"
            android:background="@null"
            android:textColor="@color/primary"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:layout_alignTop="@+id/platform2"
            android:layout_toRightOf="@+id/imageView" />

        <Button
            android:id="@+id/platform2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="Xbox"
            android:fontFamily="sans-serif"
            android:textColor="@color/primary"
            android:gravity="center"
            android:layout_alignBottom="@+id/imageView"
            android:layout_toRightOf="@+id/platform1"
            android:layout_toEndOf="@+id/platform1"
            android:layout_toLeftOf="@+id/platform3"
            android:layout_toStartOf="@+id/platform3" />


        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:visibility="gone"
            android:textStyle="italic"
            android:background="@color/linecolor"
            android:gravity="center_horizontal"
            android:text="@string/desc"
            android:textColor="?android:attr/textColorPrimary"
            android:fontFamily="sans-serif-light"
            android:layout_below="@+id/imageView" />

    </RelativeLayout>



</android.support.v7.widget.CardView>