<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView android:layout_width="105dp"
    android:layout_height="157dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/cardColor"
    app:cardElevation="4dp"
    android:layout_margin="6dp"
    >





<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/testimage"
    android:background="?android:selectableItemBackground" />

    <TextView
        android:id="@+id/video_title"
        android:gravity="center"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:textColor="@color/white"
        android:maxLines="2"
        android:ellipsize="end"
        android:background="@drawable/gradient" />


    </android.support.v7.widget.CardView>














