<?xml version="1.0" encoding="utf-8"?>

<RadioGroup
    android:id="@+id/radio_group"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RadioButton
        android:id="@+id/textstyle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text Style 1 "
        style="@style/TextStyle1" />

    <RadioButton
        android:id="@+id/textstyle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text Style 2 "
        style="@style/TextStyle2" />

    <RadioButton
        android:id="@+id/textstyle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text Style 3 "
        style="@style/TextStyle3" />

    <RadioButton
        android:id="@+id/textstyle4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text Style 4 "
        style="@style/TextStyle4" />

    <RadioButton
        android:id="@+id/textstyle5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text Style 5 "
        style="@style/TextStyle5" />

    <RadioButton
        android:id="@+id/textstyle6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text Style 6 "
        style="@style/TextStyle6" />

    <RadioButton
        android:id="@+id/textstyle7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text Style 7 "
        style="@style/TextStyle7" />

    <RadioButton
        android:id="@+id/textstyle8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text Style 8 "
        style="@style/TextStyle8" />

    <RadioButton
        android:id="@+id/textstyle9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text Style 9 "
        style="@style/TextStyle9" />

    <RadioButton
        android:id="@+id/textstyle10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text Style 10 "
        style="@style/TextStyle10" />

    <RadioButton
        android:id="@+id/textstyle11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text Style 11 "
        style="@style/TextStyle11" />

    <RadioButton
        android:id="@+id/textstyle12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text Style 12 "
        style="@style/TextStyle12" />


</RadioGroup>



