<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/bottomsheet_horizontal_margin"
        android:layout_marginLeft="@dimen/bottomsheet_horizontal_margin"
        android:layout_marginRight="@dimen/bottomsheet_horizontal_margin"
        android:layout_marginStart="@dimen/bottomsheet_horizontal_margin"
        >

        <TextView
            android:id="@+id/statusQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            />

        <TextView
            android:id="@+id/statusA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Playing"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/statusQ"
            android:text="Score"
            />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/statusA"
            android:layout_alignRight="@+id/statusA"
            android:layout_alignEnd="@+id/statusA"
            android:entries="@array/score"
            />







    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>