<?xml version="1.0" encoding="utf-8"?>


<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/cardview_textstyle"
        android:text="Top 5 developer"
        android:layout_marginTop="6dp"
        android:layout_toLeftOf="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        />

        <TextView
            android:id="@+id/textView"
            style="@style/cardview_textstyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:text="No of games" />


    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/developer_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp" />




    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/linecolor"
        android:layout_margin="12dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/cardview_textstyle"
        android:text="Developer stats"
        android:layout_marginTop="6dp"
        />



    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:id="@+id/developer_chart"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="6dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/linecolor"
        android:layout_margin="12dp" />




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/cardview_textstyle"
            android:text="Top 5 publisher"
            android:layout_marginTop="6dp"
            android:layout_toLeftOf="@+id/textView1"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:id="@+id/textView1"
            style="@style/cardview_textstyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:text="No of games" />


    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/publisher_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp" />




    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/linecolor"
        android:layout_margin="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/cardview_textstyle"
        android:text="Publisher stats"
        android:layout_marginTop="6dp"
        />



    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:id="@+id/publisher_chart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="6dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/linecolor"
        android:layout_margin="12dp" />






    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/cardview_textstyle"
            android:text="Top 5 theme"
            android:layout_marginTop="6dp"
            android:layout_toLeftOf="@+id/textView2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:id="@+id/textView2"
            style="@style/cardview_textstyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:text="No of games" />


    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/theme_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp" />




    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/linecolor"
        android:layout_margin="12dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/cardview_textstyle"
        android:text="Theme stats"
        android:layout_marginTop="6dp"
        />



    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:id="@+id/theme_chart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="6dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/linecolor"
        android:layout_margin="12dp" />




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/cardview_textstyle"
            android:text="Top 5 franchise"
            android:layout_marginTop="6dp"
            android:layout_toLeftOf="@+id/textView3"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:id="@+id/textView3"
            style="@style/cardview_textstyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:text="No of games" />


    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/franchise_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp" />




    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/linecolor"
        android:layout_margin="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/cardview_textstyle"
        android:text="Franchise stats"
        android:layout_marginTop="6dp"
        />



    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:id="@+id/franchise_chart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="6dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/linecolor"
        android:layout_margin="12dp" />





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/cardview_textstyle"
            android:text="Top 5 genre"
            android:layout_marginTop="6dp"
            android:layout_toLeftOf="@+id/textView4"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:id="@+id/textView4"
            style="@style/cardview_textstyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:text="No of games" />


    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/genre_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp" />




    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/linecolor"
        android:layout_margin="12dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/cardview_textstyle"
        android:text="Genre stats"
        android:layout_marginTop="6dp"
        />



    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:id="@+id/genre_chart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="6dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/linecolor"
        android:layout_margin="12dp" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/cardview_textstyle"
            android:text="Top 5 recommended games"
            android:layout_marginTop="6dp"
            android:layout_toLeftOf="@+id/textView5"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:id="@+id/textView5"
            style="@style/cardview_textstyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:text="No of games" />


    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/similar_game_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp" />




    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/linecolor"
        android:layout_margin="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/cardview_textstyle"
        android:text="Recommended game stats"
        android:layout_marginTop="6dp"
        />



    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:id="@+id/similar_game_chart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="6dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/linecolor"
        android:layout_margin="12dp" />













</LinearLayout>




</android.support.v4.widget.NestedScrollView>