<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

<android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wikibackground"
    >




    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        >









            <View
                android:layout_width="match_parent"
                android:layout_height="64dp"
                app:layout_scrollFlags="scroll|enterAlways"/>




















    </android.support.design.widget.AppBarLayout>







    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >



        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:scrollbars="vertical"
            android:background="@color/wikibackground"
            >

        </android.support.v7.widget.RecyclerView>

        </LinearLayout>
        <com.example.randomlocks.gamesnote.HelperClass.CustomView.AVLoadingIndicatorView
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:indicator="Pacman"
            android:layout_gravity="center_horizontal"
            app:indicator_color="@color/accent" />



        <TextView
            android:id="@+id/errortext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="12dp"
            android:drawableTop="@drawable/ic_error"
            android:text="@string/no_result_found"
            android:drawablePadding="8dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"
            android:visibility="gone"
            />







    </FrameLayout>







 </android.support.design.widget.CoordinatorLayout>



    <com.arlib.floatingsearchview.FloatingSearchView
        android:id="@+id/floating_search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:floatingSearch_searchBarMarginLeft="@dimen/search_view_inset"
        app:floatingSearch_searchBarMarginTop="@dimen/search_view_inset"
        app:floatingSearch_searchBarMarginRight="@dimen/search_view_inset"
        app:floatingSearch_searchHint="Search games..."
        app:floatingSearch_suggestionsListAnimDuration="250"
        app:floatingSearch_showSearchKey="true"
        app:floatingSearch_leftActionMode="showHamburger"
        app:floatingSearch_close_search_on_keyboard_dismiss="true"
        app:floatingSearch_showVoiceInput="true"
        app:floatingSearch_menu="@menu/game_wiki_menu"
        style="@style/SearchView"
        />


    </RelativeLayout>