<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >





        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/MyToolbar"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@style/CollapsingToolbarLayoutExpandedTextStyle"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            >






            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/parent_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="parallax">

                <com.example.randomlocks.gamesnote.helperClass.CustomView.CustomVideoView
                    android:id="@+id/play_video_texture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    />





            </RelativeLayout>

            <ProgressBar
                android:id="@+id/video_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateOnly="true"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/appbar_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="@drawable/gradient"
                app:layout_collapseMode="parallax"
                />


            <View
                android:id="@+id/play"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_play_circle_outline_white_48dp" />


            <android.support.v7.widget.Toolbar
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_collapseMode="pin"

                />




        </android.support.design.widget.CollapsingToolbarLayout>






    </android.support.design.widget.AppBarLayout>


    <com.example.randomlocks.gamesnote.helperClass.CustomView.PicassoNestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="@color/wikibackground"
            >


        <LinearLayout
            android:id="@+id/parent_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="78dp"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:id="@+id/game_deck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="6dp"
                android:textColor="@color/primary_text" />


            <include
                android:id="@+id/stats_cardview"
                layout="@layout/custom_game_detail_stats"/>




            <android.support.v7.widget.CardView
                android:id="@+id/game_info_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:animateLayoutChanges="true"
                app:cardBackgroundColor="@color/cardColor"
                app:cardCornerRadius="4dp"
                app:elevation="4dp"
                >



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/overview_heading"
                        style="@style/cardview_textstyle"
                        android:drawableLeft="@drawable/ic_action_overview"
                        android:drawableStart="@drawable/ic_action_overview"
                        android:text="@string/overview"
                        />





                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>



            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                app:cardBackgroundColor="@color/cardColor"
                app:cardCornerRadius="4dp"
                app:elevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/review"
                        style="@style/cardview_textstyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:drawableLeft="@drawable/ic_action_star"
                        android:drawableStart="@drawable/ic_action_star"
                        android:text="@string/review" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/primary" />

                    <TextView
                        android:id="@+id/user_review"
                        style="@style/cardview_textstyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:drawableLeft="@drawable/ic_child_care"
                        android:drawableStart="@drawable/ic_child_care"
                        android:text="@string/user_review" />


                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/description_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                app:cardBackgroundColor="@color/cardColor"
                app:cardCornerRadius="4dp"
                app:elevation="4dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/description_heading"
                        style="@style/cardview_textstyle"
                        android:drawableLeft="@drawable/ic_description"
                        android:drawableStart="@drawable/ic_description"
                        android:text="@string/description" />

                    <TextView
                        android:id="@+id/description_internet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="2dp"
                        android:drawableEnd="@drawable/ic_open_in_browser"
                        android:drawableRight="@drawable/ic_open_in_browser"
                        android:foreground="?selectableItemBackground"
                        />


                    </FrameLayout>


                    <TextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lineSpacingMultiplier="1.25"
                        android:maxLines="12"
                        android:padding="8dp"
                        android:textColor="@color/primary_text" />


                </LinearLayout>



            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/hltb_info_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:animateLayoutChanges="true"
                app:cardBackgroundColor="@color/cardColor"
                app:cardCornerRadius="4dp"
                app:elevation="4dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/hltb_heading"
                        style="@style/cardview_textstyle"
                        android:drawableLeft="@drawable/ic_action_hltb"
                        android:drawableStart="@drawable/ic_action_hltb"
                        android:text="@string/hltb_stat" />


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/hltb_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>


            </android.support.v7.widget.CardView>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/character_heading"
                        style="@style/cardview_textstyle"
                        android:drawableLeft="@drawable/ic_people"
                        android:drawableStart="@drawable/ic_people"
                        android:text="@string/character"
                        />



                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/character_game_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >


                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>


            <LinearLayout
                android:id="@+id/game_image_cardview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/image_heading"
                    style="@style/cardview_textstyle"
                    android:drawableLeft="@drawable/ic_images"
                    android:drawableStart="@drawable/ic_images"
                    android:text="@string/images"
                    />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/image_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/game_video_cardview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/video_heading"
                    style="@style/cardview_textstyle"
                    android:drawableLeft="@drawable/ic_ondemand_video"
                    android:drawableStart="@drawable/ic_ondemand_video"
                    android:text="@string/related_videos"
                    />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/video_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/game_similar_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/similar_game_heading"
                    style="@style/cardview_textstyle"
                    android:drawableLeft="@drawable/ic_compare_arrows"
                    android:drawableStart="@drawable/ic_compare_arrows"
                    android:text="@string/similar_games"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/similar_game_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="3dp"
                    >


                </android.support.v7.widget.RecyclerView>

            </LinearLayout>





        </LinearLayout>


            <com.example.randomlocks.gamesnote.helperClass.CustomView.AVLoadingIndicatorView
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:visibility="gone"
                app:indicator="Pacman"
                app:indicator_color="@color/accent" />

            <View
                android:id="@+id/video_dimmer_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0"
                android:background="#e0000000"
               />




        </FrameLayout>

    </com.example.randomlocks.gamesnote.helperClass.CustomView.PicassoNestedScrollView>





    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/floating_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp"
        android:paddingEnd="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingStart="8dp"
        app:layout_anchor="@id/scroll_view"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_behavior="com.example.randomlocks.gamesnote.helperClass.FloatingActionMenuBehavior"
        app:menu_backgroundColor="@color/lightaccent"
        app:menu_colorNormal="@color/accent"
        app:menu_colorPressed="@color/accent"
        app:menu_fab_hide_animation="@anim/fab_scale_down"
        app:menu_fab_show_animation="@anim/fab_scale_up"
        app:menu_icon="@drawable/fab_add"
        app:menu_labels_colorNormal="@color/primary"
        app:menu_labels_colorPressed="@color/accent"
        app:menu_labels_position="left"
        app:menu_labels_showAnimation="@anim/fab_slide_in_from_left"
        app:menu_openDirection="up">


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_completed"
            app:fab_colorNormal="@color/accent"
            app:fab_colorPressed="@color/accent"
            app:fab_label="Completed"
            app:fab_size="mini"
            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/playing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_playing"
            app:fab_colorNormal="@color/accent"
            app:fab_colorPressed="@color/accent"
            app:fab_label="Playing"
            app:fab_size="mini"

            />


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/dropped"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dropped"
            app:fab_colorNormal="@color/accent"
            app:fab_colorPressed="@color/accent"
            app:fab_label="Dropped"
            app:fab_size="mini"
            />


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/planning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_planning"
            app:fab_colorNormal="@color/accent"
            app:fab_colorPressed="@color/accent"
            app:fab_label="Planning"
            app:fab_size="mini"
            />



        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/replaying"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_replaying"
            app:fab_colorNormal="@color/accent"
            app:fab_colorPressed="@color/accent"
            app:fab_label="Replaying"
            app:fab_size="mini"
            />


    </com.github.clans.fab.FloatingActionMenu>

    <RelativeLayout
        android:id="@+id/game_info_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:animateLayoutChanges="true"
        android:foreground="@drawable/gradient"
        android:visibility="gone"
        app:layout_anchor="@id/scroll_view"
        app:layout_anchorGravity="top|left">

        <android.support.v7.widget.CardView
            android:id="@+id/game_image_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            app:cardElevation="6dp">

            <ImageView
            android:id="@+id/game_image"
            android:layout_width="98dp"
            android:layout_height="144dp"
            android:src="@drawable/news_image_drawable" />

            <com.flyco.labelview.LabelView
                android:id="@+id/game_image_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:lv_background_color="@color/primary"
                app:lv_text="-"
                app:lv_text_size="12sp" />

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/game_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_toEndOf="@+id/game_image_parent"
            android:layout_toRightOf="@+id/game_image_parent"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/game_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/game_title"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@+id/game_image_parent"
            android:layout_toRightOf="@+id/game_image_parent"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/game_platform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/game_date"
            android:layout_margin="6dp"
            android:layout_toEndOf="@id/game_image_parent"
            android:layout_toRightOf="@+id/game_image_parent"
            android:textColor="@color/white"
            android:textSize="12sp" />


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
