<android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_coordinator"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    >


    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">





        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@style/CollapsingToolbarLayoutExpandedTextStyle"
            app:theme="@style/MyToolbar"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            >







            <ImageView
                android:id="@+id/appbar_image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                />








            <android.support.v7.widget.Toolbar
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:theme="@style/MyToolbarLight"
                app:layout_collapseMode="pin"
                />







        </android.support.design.widget.CollapsingToolbarLayout>






    </android.support.design.widget.AppBarLayout>







    <com.example.randomlocks.gamesnote.HelperClass.PicassoNestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >








        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="4dp"
                app:elevation="14dp"
                app:cardBackgroundColor="@color/cardColor"
                >

                <RelativeLayout

                    android:id="@+id/cover_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >


                    <ImageView
                        android:id="@+id/cover_image"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/headerbackground"
                        />

                    <TextView
                        android:id="@+id/game_title"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        style="@style/Base.TextAppearance.AppCompat.Large"
                        android:layout_toEndOf="@+id/cover_image"
                        android:layout_toRightOf="@+id/cover_image"
                        android:text="Title"
                        android:textColor="?android:attr/textColorPrimary"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        />



                </RelativeLayout>

            </android.support.v7.widget.CardView>





            <android.support.v7.widget.CardView
                android:id="@+id/game_info_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="4dp"
                app:elevation="14dp"
                app:cardBackgroundColor="@color/cardColor"

                >



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true"
                    >

                    <TextView
                        android:id="@+id/overview_heading"
                        style="@style/cardview_textstyle"
                        android:text="Overview"
                        />



                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        />


                </LinearLayout>



            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/description_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="4dp"
                app:elevation="14dp"
                app:cardBackgroundColor="@color/cardColor"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/description_heading"
                        style="@style/cardview_textstyle"
                        android:text="Description"

                        />



                    <ProgressBar
                        android:id="@+id/overview_progress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        android:theme="@style/LinearProgress"
                        android:layout_marginTop="12dp"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        />

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="12"
                        android:ellipsize="end"
                        android:padding="6dp"
                        android:textColor="@color/primary_text"
                        style="@style/TextStyle12" />


                </LinearLayout>



            </android.support.v7.widget.CardView>








            <android.support.v7.widget.CardView
                android:id="@+id/game_character_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="4dp"
                app:cardBackgroundColor="@color/cardColor"
                app:elevation="14dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/character_heading"
                        style="@style/cardview_textstyle"
                        android:text="Character"
                        />



                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/character_game_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >


                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/game_image_cardview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/image_heading"
                    style="@style/cardview_textstyle"
                    android:text="Images"
                    />



                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="192dp"
                    app:layout_collapseMode="parallax"
                    />


            </LinearLayout>




            <LinearLayout
                android:id="@+id/game_similar_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/similar_game_heading"
                    style="@style/cardview_textstyle"
                    android:text="Similar games"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/similar_game_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    >


                </android.support.v7.widget.RecyclerView>

            </LinearLayout>





        </LinearLayout>




    </com.example.randomlocks.gamesnote.HelperClass.PicassoNestedScrollView>




    <android.support.design.widget.FloatingActionButton
        android:id="@+id/video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        android:src="@drawable/ic_play_arrow_white_24dp"
        app:layout_anchor="@+id/cover_image"
        app:layout_anchorGravity="bottom|center"
        />

    <com.example.randomlocks.gamesnote.HelperClass.FloatingActionButton.FloatingActionsMenu
        android:id="@+id/floating_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_labelsPosition="left"
        app:fab_labelStyle="@style/menu_labels_style"
        app:fab_addButtonColorNormal="@color/accent"
        app:fab_addButtonColorPressed="@color/accent"
        app:layout_anchor="@id/scroll_view"
        app:layout_anchorGravity="bottom|right|end"
        >

        <com.example.randomlocks.gamesnote.HelperClass.FloatingActionButton.FloatingActionButton
            android:id="@+id/completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_title="Completed"
            app:fab_colorPressed="@color/accent"
            />

        <com.example.randomlocks.gamesnote.HelperClass.FloatingActionButton.FloatingActionButton
            android:id="@+id/playing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_title="Playing"
            app:fab_colorPressed="@color/accent"
            />


        <com.example.randomlocks.gamesnote.HelperClass.FloatingActionButton.FloatingActionButton
            android:id="@+id/dropped"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_title="Dropped"
            app:fab_colorPressed="@color/accent"
            />


        <com.example.randomlocks.gamesnote.HelperClass.FloatingActionButton.FloatingActionButton
            android:id="@+id/planning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_title="Planning"
            app:fab_colorPressed="@color/accent"
            />


        <com.example.randomlocks.gamesnote.HelperClass.FloatingActionButton.FloatingActionButton
            android:id="@+id/replaying"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_title="Replaying"
            app:fab_colorPressed="@color/accent"
            />



    </com.example.randomlocks.gamesnote.HelperClass.FloatingActionButton.FloatingActionsMenu>


</android.support.design.widget.CoordinatorLayout>
