<android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_coordinator"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    >


    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">





        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="?attr/colorPrimary"
            android:theme="@style/MyToolbar"
            app:expandedTitleTextAppearance="@style/CollapsingToolbarLayoutExpandedTextStyle"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            >


            <com.google.android.exoplayer.AspectRatioFrameLayout
                android:id="@+id/video_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <SurfaceView
                    android:id="@+id/surface_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center" />

                <View
                    android:id="@+id/shutter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/black" />

                <com.google.android.exoplayer.text.SubtitleLayout
                    android:id="@+id/subtitles"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.exoplayer.AspectRatioFrameLayout>


            <ImageView
                android:id="@+id/appbar_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:transitionName="image"
                app:layout_collapseMode="parallax"
                />


            <View
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/ic_play_circle_outline_white_48dp"
                android:layout_gravity="center" />



            <android.support.v7.widget.Toolbar
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                />







        </android.support.design.widget.CollapsingToolbarLayout>






    </android.support.design.widget.AppBarLayout>








    <com.example.randomlocks.gamesnote.HelperClass.PicassoNestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">


        <LinearLayout
            android:id="@+id/parent_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible"
            android:animateLayoutChanges="true"
            >


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="4dp"
                app:elevation="14dp"
                app:cardBackgroundColor="@color/cardColor"
                android:animateLayoutChanges="true"

                >

                <RelativeLayout
                    android:id="@+id/cover_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    >


                    <ImageView
                        android:id="@+id/cover_image"
                        android:layout_width="105dp"
                        android:layout_height="157dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/headerbackground"
                        />

                    <TextView
                        android:id="@+id/game_title"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        style="@style/Base.TextAppearance.AppCompat.Large"
                        android:layout_toEndOf="@+id/cover_image"
                        android:layout_toRightOf="@+id/cover_image"
                        android:text="Title"
                        android:textColor="?android:attr/textColorPrimary"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        />



                </RelativeLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/game_info_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="4dp"
                app:elevation="14dp"
                app:cardBackgroundColor="@color/cardColor"
                android:animateLayoutChanges="true"
                >



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true"
                    >

                    <TextView
                        android:id="@+id/overview_heading"
                        style="@style/cardview_textstyle"
                        android:text="Overview"
                        />

                    <ProgressBar
                        android:id="@+id/overview_progress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        android:theme="@style/LinearProgress"
                        android:layout_marginTop="12dp"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal" />



                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>



            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="4dp"
                app:elevation="14dp"
                app:cardBackgroundColor="@color/cardColor">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/review"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        style="@style/cardview_textstyle"
                        android:gravity="center"
                        android:text="Review"
                        android:background="?android:attr/selectableItemBackground" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/primary" />

                    <TextView
                        android:id="@+id/user_review"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        style="@style/cardview_textstyle"
                        android:text="User Review"
                        android:background="?android:attr/selectableItemBackground" />


                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/description_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="4dp"
                app:elevation="14dp"
                app:cardBackgroundColor="@color/cardColor"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/description_heading"
                        style="@style/cardview_textstyle"
                        android:text="Description"
                        android:drawableEnd="@drawable/ic_open_in_browser_black_24dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:drawableRight="@drawable/ic_open_in_browser_black_24dp" />


                    <TextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="12"
                        android:ellipsize="end"
                        android:padding="8dp"
                        android:lineSpacingMultiplier="1.25"
                        android:textColor="@color/primary_text"
                        style="@style/TextStyle12" />


                </LinearLayout>



            </android.support.v7.widget.CardView>











                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/character_heading"
                        style="@style/cardview_textstyle"
                        android:text="Character"
                        />



                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/character_game_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >


                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>


            <LinearLayout
                android:id="@+id/game_image_cardview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/image_heading"
                    style="@style/cardview_textstyle"
                    android:text="Images"
                    />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/image_recycler_view"
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/game_video_cardview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/video_heading"
                    style="@style/cardview_textstyle"
                    android:text="Related videos" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/video_recycler_view"
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/game_similar_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/similar_game_heading"
                    style="@style/cardview_textstyle"
                    android:text="Similar games"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/similar_game_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="3dp"
                    >


                </android.support.v7.widget.RecyclerView>

            </LinearLayout>





        </LinearLayout>


            <com.example.randomlocks.gamesnote.HelperClass.AVLoadingIndicatorView
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                app:indicator="Pacman"
                app:indicator_color="@color/accent" />


        </FrameLayout>

    </com.example.randomlocks.gamesnote.HelperClass.PicassoNestedScrollView>


    <View
        android:id="@+id/dimmer_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e0ffffff"
        android:alpha="0"
        android:visibility="gone" />


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/floating_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:menu_labels_position="left"
        app:menu_colorNormal="@color/accent"
        app:menu_colorPressed="@color/accent"
        app:menu_icon="@drawable/fab_add"
        app:menu_openDirection="up"
        app:menu_labels_colorPressed="@color/accent"
        app:menu_labels_showAnimation="@anim/fab_slide_in_from_left"
        app:menu_labels_colorNormal="@color/primary"
        app:menu_fab_show_animation="@anim/fab_slide_in_from_right"
        app:menu_fab_hide_animation="@anim/fab_slide_out_to_right"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        app:layout_behavior="com.example.randomlocks.gamesnote.HelperClass.FloatingMenuHelper"
        app:layout_anchor="@id/scroll_view"
        app:layout_anchorGravity="bottom|right|end">


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_label="Completed"
            app:fab_colorPressed="@color/accent"

            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/playing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="Playing"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/accent"

            />


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/dropped"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="Dropped"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/accent"
            />


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/planning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="Planning"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/accent"
            />


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/replaying"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="Replaying"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/accent"
            />


    </com.github.clans.fab.FloatingActionMenu>


</android.support.design.widget.CoordinatorLayout>
