<?xml version="1.0" encoding="utf-8"?>
<com.example.randomlocks.gamesnote.HelperClass.CustomView.PicassoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_header"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:alpha="0.8">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:text="@string/username"
        android:textColor="@color/white"
        style="@style/TextAppearance.AppCompat.Title"
        android:gravity="end"
        />




</com.example.randomlocks.gamesnote.HelperClass.CustomView.PicassoFrameLayout>